# Applications
APP_PORT=
JWT_SECRET_TOKEN=

# Nginx
NGINX_PORT=

# Redis
REDIS_PORT=

# Elasticsearch
ELASTIC_PORT=

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=
TYPEORM_ENTITIES=src/**/entity/*.entity.ts
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=
